<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral100"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/layered_curves" />

    <TextView
        android:id="@+id/zuRegistrationForm"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="23dp"
        android:fontFamily="sans-serif"
        android:text="ZU Registration Form"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="34dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/singup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zuRegistrationForm"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="23dp"
        android:fontFamily="sans-serif"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="34dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:layout_below="@id/singup"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="8dp"
        android:drawableTint="#2196F3"
        android:fontFamily="sans-serif"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:textColor="#2196F3"
        android:textColorHint="#2196F3"
        android:textSize="22dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:layout_below="@id/username"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="8dp"
        android:drawableTint="#2196F3"
        android:fontFamily="sans-serif"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="12dp"
        android:textColor="#2196F3"
        android:textColorHint="#2196F3"
        android:textSize="22dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:layout_below="@id/email"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="8dp"
        android:drawableTint="#2196F3"
        android:fontFamily="sans-serif"
        android:hint="Phone"
        android:inputType="phone"
        android:paddingLeft="12dp"
        android:textColor="#2196F3"
        android:textColorHint="#2196F3"
        android:textSize="22dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:layout_below="@id/phone"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/security"
        android:drawablePadding="8dp"
        android:drawableTint="#2196F3"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:textColor="#2196F3"
        android:textColorHint="#2196F3"
        android:textSize="22dp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/register"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:layout_below="@id/password"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:padding="6dp"
        android:text="Register"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="23dp"
        android:fontFamily="sans-serif"
        android:text="Already Have an Account?Login"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="17dp"
        android:textStyle="bold"


        />


</RelativeLayout>