<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="100dp"
    android:viewportWidth="1000"
    android:viewportHeight="100">
  <path
      android:pathData="M500,80.7C358,68 0,4 0,4V0h1000v84.7c-216,23.3 -358,8.6 -500,-4Z"
      android:strokeAlpha="0.3"
      android:fillColor="#447FFF"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M500,65.7C358,53 0,4 0,4V0h1000v62.7c-216,23.3 -358,15.6 -500,3Z"
      android:strokeAlpha="0.5"
      android:fillColor="#447FFF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M500,50.7C358,38 0,4 0,4V0h1000v40.7C784,64 642,63.3 500,50.7Z"
      android:fillColor="#447FFF"/>
</vector>
