<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="34dp" android:viewportHeight="960" android:viewportWidth="960" android:width="34dp">
      
    <path android:fillColor="#1f1f1f" android:pathData="M798,840q-125,0 -247,-54.5T329,631Q229,531 174.5,409T120,162q0,-18 12,-30t30,-12h162q14,0 25,9.5t13,22.5l26,140q2,16 -1,27t-11,19l-97,98q20,37 47.5,71.5T387,574q31,31 65,57.5t72,48.5l94,-94q9,-9 23.5,-13.5T670,570l138,28q14,4 23,14.5t9,23.5v162q0,18 -12,30t-30,12ZM241,360l66,-66 -17,-94h-89q5,41 14,81t26,79ZM599,718q39,17 79.5,27t81.5,13v-88l-94,-19 -67,67ZM241,360ZM599,718Z"/>
    
</vector>
