<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regbcgrnd"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/Hometitle"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif"
        android:text="Home Receipe"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"/>

    <TextView
        android:id="@+id/registration"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:fontFamily="sans-serif"
        android:text="Registration"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hometitle"
        app:layout_constraintVertical_bias="0.032" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginBottom="408dp"
        android:hint="Username"
        android:inputType="text"
        android:textColor="@color/design_default_color_background"
        android:textColorHint="#03A9F4"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration"
        app:layout_constraintVertical_bias="0.344" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginBottom="316dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/design_default_color_background"
        android:textColorHint="#03A9F4"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintVertical_bias="0.132" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/design_default_color_background"
        android:textColorHint="#03A9F4"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.039" />

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/design_default_color_background"
        android:textColorHint="#03A9F4"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.053" />

    <Button
        android:id="@+id/Registerbtn"
        android:layout_width="260dp"
        android:layout_height="54dp"
        android:background="#4CAF50"
        android:text="Register"
        android:textAlignment="center"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmpassword"
        app:layout_constraintVertical_bias="0.169" />

    <TextView
        android:id="@+id/Logintext"
        android:layout_width="300dp"
        android:layout_height="23dp"
        android:text="Already have account? Login"
        android:textColor="#03A9F4"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registerbtn"
        app:layout_constraintVertical_bias="0.136" />

</androidx.constraintlayout.widget.ConstraintLayout>