<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/Hometitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="34dp"
        android:textStyle="bold"
        android:text="Home Receipe" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Hometitle"
        android:layout_marginTop="57dp"
        android:fontFamily="sans-serif"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="30dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="74dp"
        android:hint="Username"
        android:inputType="text"
        android:textColor="@color/design_default_color_background"
        android:textColorHint="#03A9F4"
        android:textSize="18dp" />


    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/design_default_color_background"
        android:textColorHint="#03A9F4"
        android:textSize="18dp" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_below="@+id/password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="36dp"
        android:background="#4CAF50"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/Registertext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbtn"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="27dp"
        android:text="Don't have account? Register"
        android:textColor="#03A9F4"
        android:textSize="16dp" />


</RelativeLayout>
