<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="100dp"
    android:viewportWidth="1000"
    android:viewportHeight="100">
  <path
      android:pathData="M1000,100C500,100 500,64 0,64V0h1000v100Z"
      android:strokeAlpha="0.5"
      android:fillColor="#342EFF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M1000,100C500,100 500,34 0,34V0h1000v100Z"
      android:strokeAlpha="0.5"
      android:fillColor="#342EFF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M1000,100C500,100 500,4 0,4V0h1000v100Z"
      android:fillColor="#342EFF"/>
</vector>
